<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Remarketing Title Release</title>
  <base href="/" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <style>
    .loading-bg {
      background-image: url('assets/img/noibg.png');
      height: 100vh;
      background-size: 100% 100%;
    }

    .hex-border {
      position: absolute;
      transform: translate(-50%, -50%);
      left: 50%;
      top: 50%;
      width: 170px;
      height: 170px;
      border: 2px solid #ffffff;
      border-radius: 100%;
    }

    .hex-border::before {
      content: '';
      position: absolute;
      width: 174px;
      height: 174px;
      border: 2px solid #ffffff;
      border-radius: 100%;
      box-sizing: border-box;
      clip-path: inset(0px 135px 135px 0px);
      -webkit-clip-path: inset(0px 135px 135px 0px);
      top: -2px;
      left: -2px;
      animation: rotateSmall 2s linear infinite;
      z-index: 2;
    }

    .hex-border::after {
      content: '';
      position: absolute;
      width: 174px;
      height: 174px;
      border: 2px solid #ffffff;
      border-radius: 100%;
      box-sizing: border-box;
      top: -2px;
      left: -2px;
      clip-path: inset(0px 30px 30px 0px);
      -webkit-clip-path: inset(0px 30px 30px 0px);
      animation: rotateLarge 1s linear infinite;
    }

    .hexagons {
      position: relative;
      border-radius: 100%;
      padding: 5%;
      top: 30px;
      left: 35px;
    }

    .hexagon {
      position: absolute;
      width: 40px;
      height: 23px;
      background-color: #ffffff;
      transform: scale(1.02);
      transform-origin: center;
    }

    .hexagon::before {
      content: '';
      position: absolute;
      top: -11.5px;
      left: 0;
      width: 0;
      height: 0;
      border-left: 20px solid transparent;
      border-right: 20px solid transparent;
      border-bottom: 11.5px solid #ffffff;
    }

    .hexagon::after {
      content: '';
      position: absolute;
      top: 23px;
      left: 0;
      width: 0;
      height: 0;
      border-left: 20px solid transparent;
      border-right: 20px solid transparent;
      border-top: 11.5px solid #ffffff;
    }

    .hexagon:nth-child(1) {
      animation: animateHex 3s infinite;
    }

    .hexagon:nth-child(2) {
      left: 53px;
      animation: animateHex 3s 0.2s infinite;
    }

    .hexagon:nth-child(3) {
      left: -13px;
      top: 46px;
      animation: animateHex 3s 1s infinite;
    }

    .hexagon:nth-child(4) {
      left: 31px;
      top: 46px;
      animation: animateHex 3s 1.2s infinite;
    }

    .hexagon:nth-child(5) {
      left: 75px;
      top: 46px;
      animation: animateHex 3s 0.4s infinite;
    }

    .hexagon:nth-child(6) {
      top: 84px;
      animation: animateHex 3s 0.8s infinite;
    }

    .hexagon:nth-child(7) {
      left: 53px;
      top: 84px;
      animation: animateHex 3s 0.6s infinite;
    }

    @keyframes rotateSmall {
      100% {
        transform: rotate(1turn);
      }
    }

    @keyframes rotateLarge {
      0% {
        clip-path: inset(0px 30px 30px 0px);
        -webkit-clip-path: inset(0px 30px 30px 0px);
      }

      50% {
        clip-path: inset(0px 150px 150px 0px);
        -webkit-clip-path: inset(0px 150px 150px 0px);
      }

      100% {
        transform: rotate(1turn);
        clip-path: inset(0px 30px 30px 0px);
        -webkit-clip-path: inset(0px 30px 30px 0px);
      }
    }

    @keyframes animateHex {
      0% {
        transform: scale(1.02);
      }

      20%,
      50% {
        transform: scale(0.6);
        opacity: 0;
      }

      65% {
        transform: scale(1.02);
        opacity: 1;
      }
    }

  </style>
</head>

<body class="bodybg" style="background-color: #eceff4;">
  <app-root>
    <div style="background: #5b62b3;">
      <div id="loadingbg" class="loading-bg">
        <div class="hex-border">
          <div class="hexagons">
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
          </div>
        </div>
      </div>
    </div>
  </app-root>
  <noscript>Please enable JavaScript in your browser.</noscript>
  <div style="display: none;">
    <input type="hidden" id="L_AUTHTOKEN" name="L_AUTHTOKEN" th:value="${AUTHTOKEN}" />
    <input type="hidden" id="L_LOGINUSER" name="L_LOGINUSER" th:value="${LOGINUSER}" />
    <input type="hidden" id="L_USERSELFROLE" name="L_USERSELFROLE" th:value="${USERSELFROLE}" />
    <input type="hidden" id="L_USERROLES" name="L_USERROLES" th:value="${USERROLES}" />
    <input type="hidden" id="L_WSURL" name="L_WSURL" th:value="${WSURL}" />
    <input type="hidden" id="L_UMSLOGINURL" name="L_UMSLOGINURL" th:value="${UMSLOGINURL}" />
    <input type="hidden" id="L_UMSMAINURL" name="L_UMSMAINURL" th:value="${UMSMAINURL}" />
    <input type="hidden" id="L_FOOTERCOPY" name="L_FOOTERCOPY" th:value="${FOOTERCOPY}" />
  </div>
</body>

</html>
